# Default server configuration
server {
    listen 8080;
    server_name localhost;

    client_max_body_size 3Mb;

    # error_page /error/default.html;
    # error_page 404 /error/404.html;
    # error_page 500 502 503 504 /error/50x.html;

    # Default location
    location / {
        root var/www/html;
        index index.php index.html;
        allowed_methods GET;
        autoindex off;
    }

    # Static files
    location /static {
        root var/www/static;
        allowed_methods GET;
        autoindex on;
    }

    # File uploads
    location /upload {
        root var/www/html/uploads;
        allowed_methods DELETE POST;
        upload_store var/www/uploads;
    }

    # CGI scripts
    location /cgi-bin {
        root var/www/cgi-bin;
        index index.php index.html;
        allowed_methods GET POST;
        cgi enable;
        cgi_timeout 5s;
    }

    # Redirect example
    location /old {
        redirect /new;
    }
}

# Additional server on the same port
server {
    listen 8080;
    server_name yoogle.com;
    client_max_body_size 5Mb;
    # error_page /error/default.html;

    location / {
        root var/www/html;
        index test.html;
        allowed_methods GET;
    }
}

# Another server on a different port
server {
    listen 8081;
    server_name another.host.differentport.yay;

    client_max_body_size 10Mb;

    # error_page /error/default.html;

    location / {
        root var/www/another;
        index index.html;
        allowed_methods GET POST;
        autoindex on;
    }
}
