# Default server configuration
server {
    listen 8080;
    server_name localhost;

    client_max_body_size 3Mb;

    allowed_methods GET;

    # error_page /error/default.html;
    # error_page 404 /error/404.html;
    # error_page 500 502 503 504 /error/50x.html;

    # Default location
    location / {
        root var/www/html;
        index index.php index.html;
        allowed_methods GET;
        autoindex off;
    }

    # Static files
    location /static {
        root var/www/static;
        allowed_methods GET;
        autoindex on;
    }

    # File uploads
    location /upload {
        root var/www/html/uploads;
        allowed_methods DELETE POST;
        upload_store var/www/uploads;
    }

    # Redirect example
    location /old {
        redirect /new;
    }
}

# The cgi api server
server {
    listen 8080;
    server_name api.localhost;

    root var/www/cgi-bin;

    cgi enable;
    cgi_timeout 10s;

    allowed_methods GET; # To test single files in the root directory

    location /user {
        allowed_methods GET;
        index fetchUser.py;
        cgi enable;
    }

    location /debug {
        allowed_methods GET;
        index debug.py;
        cgi enable;
    }

    location /error {
        allowed_methods GET;
        index error.py;
        cgi enable;
    }

    location /timeout {
        allowed_methods GET;
        index timeout.py;
        cgi enable;
    }
}

# Additional server on the same port
server {
    listen 8080;
    server_name yoogle.com;
    client_max_body_size 5Mb;
    # error_page /error/default.html;

    location / {
        root var/www/html;
        index test.html;
        allowed_methods GET;
    }
}

# Another server on a different port
server {
    listen 8081;
    server_name another.host.differentport.yay;

    client_max_body_size 10Mb;

    # error_page /error/default.html;

    location / {
        root var/www/another;
        index index.html;
        allowed_methods GET POST;
        autoindex on;
    }
}
