define cgiEndpoints {
    location /cgi {
        root var/www/cgi-bin;
        allowed_methods GET;
        index index.py;
        cgi enable;
    }

    location /cgi/user {
        root var/www/cgi-bin/user;
        allowed_methods GET;
        index fetchUser.py;
        cgi enable;
    }

    location /cgi/debug {
        root var/www/cgi-bin/debug;
        allowed_methods GET POST;
        index debug.py;
        cgi enable;
    }

    location /cgi/error {
        root var/www/cgi-bin/error;
        allowed_methods GET;
        index error.py;
        cgi enable;
    }

    location /cgi/timeout {
        root var/www/cgi-bin/timeout;
        allowed_methods GET;
        index timeout.py;
        cgi_timeout 5s;
        cgi enable;
    }
}

# Default server configuration
server {
    listen 8080 default;
    server_name localhost;

    client_max_body_size 3Mb;

    allowed_methods GET;
    cgi_extension .py .php;

    # Use the defined error pages
    include default_errorpages;
    include cgiEndpoints;

    # Default location
    location / {
        root var/www/html;
        index index.php index.html;
        allowed_methods GET;
        autoindex off;
    }

    # Static files
    location /static {
        root var/www/static;
        allowed_methods GET;
        autoindex on;
    }

    # File uploads
    location /upload {
        root var/www/html/uploads;
        allowed_methods DELETE POST;
        upload_store var/www/uploads;
    }

    # Redirect example
    location /old {
        return 301 /new;
    }

    location /new {
        root var/www/html;
    }

    location /tellmesomething {
        return 200 "This is a test response for /tellmesomething\n";
    }
}

# The cgi api server
server {
    listen 8080;
    server_name api.localhost;

    # cgi enable;
    cgi_timeout 10s;

    include default_errorpages;
    include cgiEndpoints;

    allowed_methods GET; # To test single files in the root directory
}

# Additional server on the same port
server {
    listen 8080;
    server_name yoogle.com;
    client_max_body_size 5Mb;

    location / {
        root var/www/html;
        index test.html;
        allowed_methods GET;
    }
}

# Another server on a different port
server {
    listen 8081;
    server_name another.host.differentport.yay;

    client_max_body_size 10Mb;

    location / {
        root var/www/another;
        index index.html;
        allowed_methods GET POST;
        autoindex on;
    }
}