# Default server configuration
server {
    listen 8080;
    server_name localhost;
    
    client_max_body_size 10M;
    
    error_page 404 /error/404.html;
    error_page 500 502 503 504 /error/50x.html;
    
    # Default location
    location / {
        root /home/thivan-d/sgoinfre/var/www/html;
        index index.html;
        allowed_methods GET POST DELETE;
        autoindex off;
    }
    
    # Static files
    location /static {
        root /home/thivan-d/sgoinfre/var/www/static;
        allowed_methods GET;
        autoindex on;
    }
    
    # File uploads
    location /upload {
        root /home/thivan-d/sgoinfre/var/www/uploads;
        allowed_methods GET POST;
        upload_store /var/www/uploads;
    }
    
    # CGI scripts
    location /cgi-bin {
        root /home/thivan-d/sgoinfre/var/www/cgi-bin;
        allowed_methods GET POST;
        cgi_pass .php /usr/bin/php-cgi;
        cgi_pass .py /usr/bin/python3;
    }
    
    # Redirect example
    location /old {
        return /new;
    }
}

# Additional server on different port
# server {
#     listen 8081;
#     server_name test.local;
    
#     location / {
#         root /home/thivan-d/sgoinfre/var/www/test;
#         index index.html;
#         allowed_methods GET;
#     }
# }
