define cgiEndpoints {
    location /cgi {
        cgi_timeout 300s;
        alias var/www/cgi-bin;
        allowed_methods GET DELETE;
        index index.py;
        cgi enable;
    }

    location /cgi/user {
        alias var/www/cgi-bin/user;
        allowed_methods GET;
        index fetchUser.py;
        cgi enable;
    }

    location /cgi/debug {
        alias var/www/cgi-bin/debug;
        allowed_methods GET POST;
        index debug.py;
        cgi enable;
    }

    location /cgi/error {
        alias var/www/cgi-bin/error;
        allowed_methods GET;
        index error.py;
        cgi enable;
    }

    location /cgi/timeout {
        alias var/www/cgi-bin/timeout;
        allowed_methods GET;
        index timeout.py;
        cgi_timeout 5s;
        cgi enable;
    }
}

# Default server configuration
server {
    listen 8080 default;
    server_name localhost;

    client_max_body_size 3Mb;

    allowed_methods GET;
    cgi_extension .bla;

    # Use the defined error pages
    include default_errorpages;
    include cgiEndpoints;

    # Default location
    location / {
        alias var/www/html;
        index index.php index.html;
        allowed_methods GET;
        autoindex off;
    }

    location /put_test {
        allowed_methods PUT;
        upload_store subjectTester/uploads;
    }
    
    location /post_body {
        client_max_body_size 100kb;
        allowed_methods POST;
        upload_store subjectTester/uploads;
    }

    location /directory {
        alias subjectTester/YoupiBanane;
        index youpi.bad_extension;
        allowed_methods GET;
    }


    # Static files
    location /static {
        alias var/www/static;
        allowed_methods GET;
        autoindex on;
    }

    # File uploads
    location /upload {
        alias var/www/html/uploads;
        allowed_methods DELETE POST;
        upload_store var/www/uploads;
    }

    # Redirect example
    location /old {
        return 301 /new;
    }

    # And just another redirect cuz why not
    location /new {
        return 301 /;
    }

    location /tellmesomething {
        return 200 "This is a test response for /tellmesomething\n";
    }

    location /some/long/real/long/path {
        root var/www/html;
        index index.html;
    }
}

# The cgi api server
server {
    listen 8080;
    server_name api.localhost;

    # cgi enable;
    cgi_timeout 10s;

    include default_errorpages;
    include cgiEndpoints;

    allowed_methods GET; # To test single files in the root directory
}

# Additional server on the same port
server {
    listen 8080;
    server_name yoogle.com;
    client_max_body_size 5Mb;

    location / {
        alias var/www/html;
        index test.html;
        allowed_methods GET;
    }
}

# Another server on a different port
server {
    listen 8081;
    server_name another.host.differentport.yay;

    client_max_body_size 10Mb;

    location / {
        alias var/www/another;
        index index.html;
        allowed_methods GET POST;
        autoindex on;
    }
}

server {
    listen 8082 default;
    server_name localhost;

    root var/www/html;

    location /error {
        return 500 "This is a test error response for /error\n";
    }
}

# Tea mentioned ^^ ; listen
server {
    listen 8083 default;
    server_name localhost;

    return 418 "Teapot!!!!";
}
