server {
    listen 8080;
    server_name hellothere.com;

    location /get {
        root vartest/www/get;
        index index.html;
        allowed_methods GET;
    }

    location /get/hi/ho/lets/go {
        root vartest/www/get;
        index index.html;
        allowed_methods GET;
    }

    location /post/new {
        root vartest/www/post;
        index index.html;
        allowed_methods GET;
    }

    location /post/create {
        root vartest/www/post;
        index index.html;
        allowed_methods POST;
    }

    location /put/1/edit {
        root vartest/www/put;
        index index.html;
        allowed_methods GET;
    }

    location /put/1/update {
        root vartest/www/put;
        index index.html;
        allowed_methods POST;
    }

    location /delete/1 {
        root vartest/www/delete;
        index index.html;
        allowed_methods GET;
    }

    location /delete/1/confirm {
        root vartest/www/delete;
        index index.html;
        allowed_methods POST;
    }
}
